arabic-reshaper==3.0.0
asgiref==3.5.0
asn1crypto==1.5.1
beautifulsoup4==4.12.2
blinker==1.6.2
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.1.0
click==8.1.3
cloudinary==1.32.0
colorama==0.4.6
crispy-bootstrap5==0.7
cryptography==39.0.2
cssselect2==0.7.0
defusedxml==0.7.1
Django==2.2
django-allauth==0.54.0
django-ckeditor==6.5.1
django-ckeditor-5==0.2.11
django-crispy-forms==2.0
django-jet==1.0.8
django-js-asset==2.0.0
django-rest-auth==0.9.5
django-social-share==2.3.0
djangorestframework==3.14.0
EasyProcess==1.1
entrypoint2==1.1
Flask==2.3.3
html5lib==1.1
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
lxml==4.9.2
MarkupSafe==2.1.3
MouseInfo==0.1.3
mss==9.0.1
oauthlib==3.2.2
oscrypto==1.3.0
Pillow==9.4.0
PyAutoGUI==0.9.54
pycparser==2.21
pygame==2.1.3
PyGetWindow==0.0.9
pyHanko==0.17.2
pyhanko-certvalidator==0.20.1
pyjokes==0.6.0
PyJWT==2.6.0
PyMsgBox==1.0.9
pypdf==3.6.0
pyperclip==1.8.2
pypng==0.20220715.0
PyRect==0.2.0
pyscreenshot==3.1
PyScreeze==0.1.29
python-bidi==0.4.2
python3-openid==3.2.0
pytweening==1.0.7
pytz==2022.7.1
pytz-deprecation-shim==0.1.0.post0
pywhatkit==5.4
PyYAML==6.0
qrcode==7.4.2
reportlab==3.6.12
requests==2.28.2
requests-oauthlib==1.3.1
six==1.16.0
soupsieve==2.5
sqlparse==0.4.3
svglib==1.5.1
tinycss2==1.2.1
tk==0.1.0
typing_extensions==4.5.0
tzdata==2022.7
tzlocal==4.3
uploads==0.12
uritools==4.0.1
urllib3==1.26.14
webencodings==0.5.1
Werkzeug==2.3.7
wikipedia==1.4.0
xhtml2pdf==0.2.9